.board {
  header {
    position: relative;
  }

  .board-content {
    position: relative;
  }
}

.lists {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  flex-direction: row;
}

.list {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0 260px;
  width: 260px;

  header {
    position: relative;
    flex: 0 0 auto;
  }
}

.cards {
  flex: 1 1 auto;
}

.card {
  position: relative;
  max-width: 300px;
  min-height: 20px;
}